<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'atelier artistique</title>
    <link rel="stylesheet" href="horaires.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>
        <nav class="navLinks">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="prof.html">Disciplines et <br>Professeur</a></li>
                <li><a href="horaires.html">Horaires et <br>Tarifs</a></li>
                <li><a href="retrouver.html">Nous <br>Retrouver</a></li>
                <li><a href="contact.html">Nous <br>Contacter</a></li>
                <li><a href="actu.html">Actualités</a></li>
            </ul> 
        </nav>
        <i class="fa fa-bars fa-2x"></i>
    <article id="a1">
        <div id="div11"><p id="b1">Planning et Horaires</p></div>
        <div id="div2"><p id="b2">Lundi</p></div>
        <div id="div3"><p id="b2">Mercredi</p></div>
        <div id="div4"><p id="b2">Jeudi</p></div>
        <div id="div5"><p><span id="b3">18h30-20h</span><span id="b4"> Cours débutants </span><span id="b5"><br><br>(ados / adultes de 15 à 99 ans)</span></p><p><span id="b3">20h-21h30</span><span id="b4"> Modern' Jazz </span><span id="b5"><br><br>(dès 15 ans)</span></p></div>
        <div id="div6"><p><span id="b3">14h-15h</span><span id="b4"> Initiation à la danse </span><span id="b5"><br><br>(6 - 8 ans)</span></p><p><span id="b3">15h-15h45</span><span id="b4"> Éveil à la danse </span><span id="b5"><br><br>(4 - 6 ans)</span></p><p><span id="b3">16h-17h15</span><span id="b4"> Contemporain Moyen </span><span id="b5"><br><br>(11 - 14 ans)</span></p></div>
        <div id="div7"><p><span id="b3">18h-19h</span><span id="b4"> Contemporain Intermédiaire </span><span id="b5"><br><br>(8 - 10 ans)</span></p><p><span id="b3">19h-20h30</span><span id="b4"> Contemporain Adulte </span><span id="b5"><br><br>(dès 15 ans)</span></p></div>
    </article>
    <article id="a2">
        <div class="a2">
        <div id="div8"><p id="b1">Tarifs</p></div>
        <div id="div9"><p id="b2">Cours</p></div>
        <div id="div21"><p><span id="b4">Éveil</span><span id="b5"> (4 - 6 ans)</span></p></div>
        <div id="div22"><p><span id="b4">Initiation</span><span id="b5"> (6 - 8 ans)</span></p></div>
        <div id="div23"><p><span id="b4">Inter</span><span id="b5"> (8 - 10 ans)</span></p></div>
        <div id="div24"><p><span id="b4">Moyens</span><span id="b5"> (11 - 14 ans)</span></p></div>
        <div id="div25"><p><span id="b4">Adultes</span><span id="b5"> (toutes disciplines)</span></p></div>
        <div id="div20"><p><span id="b4">Réduction Famille</span></p></div>
        <div id="div33"><p><span id="b4">Cours Supplémentaire</span><span id="b5"> (adultes)</span></p></div>
        <div id="div26"><p><span id="b4">155€ / an</span></p></div>
        <div id="div27"><p><span id="b4">163€ / an</span></p></div>
        <div id="div28"><p><span id="b4">163€ / an</span></p></div>
        <div id="div29"><p><span id="b4">185€ / an</span></p></div>
        <div id="div30"><p><span id="b4">210€ / an</span></p></div>
        <div id="div31"><p><span id="b4">13.50€ / pers</span></p></div>
        <div id="div32"><p><span id="b4">100€</span></p></div>
        </div>
        <img src="/img/affiche photo -0422.jpg" alt="Spectacle de danse" id="img1">
    </article>
    <div id="div40">
        <div id="div41"><a href="/pdf/Feuille d_inscription_2023 2024 V4.pdf" target="/pdf/Feuille d_inscription_2023 2024 V4.pdf"><p id="ui">Fiche d'inscription </p><i class="fas fa-download fa-x"></i></a></div>
        <div id="div42"><a href="/pdf/Coupon de parrainage.pdf" target="/pdf/Coupon de parrainage.pdf"><p id="ui">Parrainage </p><i class="fas fa-download fa-x"></i></a></div>
    </div>
</body>
<script>
    const menuHamburger = document.querySelector(".fa")
    const navLinks = document.querySelector(".navLinks")

    menuHamburger.addEventListener('click',()=>{
    navLinks.classList.toggle('mobile-menu')
    })
</script>
<footer>
    <div id="footer">    <div id="aae"><a href="https://www.aae62.fr/AssociationActionEducative/" target="https://www.aae62.fr/AssociationActionEducative/"><img src="/img/Logo_AAE.webp" alt="logo aae"></a></div>
    <div id="anz"><a href="http://ville-anzin-saint-aubin.fr/" target="http://ville-anzin-saint-aubin.fr/"><img src="/img/Logo_Anzin.webp" alt="ville Anzin-st-Aubin"></a></div>
</div>
</footer>

</html>